execve("/usr/bin/db_hotbackup", ["db_hotbackup"], [/* 40 vars */]) = 0
brk(NULL)                               = 0x105c000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cf1f68000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=157948, ...}) = 0
mmap(NULL, 157948, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6cf1f41000
close(3)                                = 0
open("/lib64/libdb-5.3.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\350\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1845816, ...}) = 0
mmap(NULL, 3922536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cf198a000
mprotect(0x7f6cf1b3e000, 2097152, PROT_NONE) = 0
mmap(0x7f6cf1d3e000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b4000) = 0x7f6cf1d3e000
close(3)                                = 0
open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260l\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=141968, ...}) = 0
mmap(NULL, 2208904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cf176e000
mprotect(0x7f6cf1785000, 2093056, PROT_NONE) = 0
mmap(0x7f6cf1984000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f6cf1984000
mmap(0x7f6cf1986000, 13448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6cf1986000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340$\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2151672, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cf1f40000
mmap(NULL, 3981792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cf13a1000
mprotect(0x7f6cf1563000, 2097152, PROT_NONE) = 0
mmap(0x7f6cf1763000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c2000) = 0x7f6cf1763000
mmap(0x7f6cf1769000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6cf1769000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cf1f3f000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cf1f3d000
arch_prctl(ARCH_SET_FS, 0x7f6cf1f3d740) = 0
mprotect(0x7f6cf1763000, 16384, PROT_READ) = 0
mprotect(0x7f6cf1984000, 4096, PROT_READ) = 0
mprotect(0x7f6cf1d3e000, 28672, PROT_READ) = 0
mprotect(0x602000, 4096, PROT_READ)     = 0
mprotect(0x7f6cf1f69000, 4096, PROT_READ) = 0
munmap(0x7f6cf1f41000, 157948)          = 0
set_tid_address(0x7f6cf1f3da10)         = 20730
set_robust_list(0x7f6cf1f3da20, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7f6cf1774790, [], SA_RESTORER|SA_SIGINFO, 0x7f6cf177d5d0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f6cf1774820, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f6cf177d5d0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
rt_sigaction(SIGHUP, {0x401f70, [], SA_RESTORER, 0x7f6cf177d5d0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {0x401f70, [], SA_RESTORER, 0x7f6cf177d5d0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPIPE, {0x401f70, [], SA_RESTORER, 0x7f6cf177d5d0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {0x401f70, [], SA_RESTORER, 0x7f6cf177d5d0}, {SIG_DFL, [], 0}, 8) = 0
write(2, "BDB5030 no source database envir"..., 63BDB5030 no source database environment specified
: db_hotbackup) = 63
write(2, "usage: db_hotbackup [-cDuVv]\n\t[-"..., 99usage: db_hotbackup [-cDuVv]
	[-d data_dir ...] [-h home] [-l log_dir] [-P password] -b backup_dir
) = 99
exit_group(1)                           = ?
+++ exited with 1 +++
